# Loaded automatically by Vite when running `npm run dev`. Production
# builds (`npm run build` / `npm run build` in CI) do NOT pick this up;
# they fall through to the in-code defaults (kbase.us). Per-developer
# overrides go in `.env.development.local` (gitignored).

# In dev the client emits relative paths (`/services/auth/...`) and the
# Vite dev server proxies them to VITE_DEV_AUTH_PROXY. Going through the
# proxy avoids CORS: ci.kbase.us only reflects ACAC for a fixed origin
# allowlist, so dev hosts other than localhost typically don't work
# without the proxy.
VITE_AUTH_ORIGIN=
VITE_DEV_AUTH_PROXY=https://ci.kbase.us
